# Playground

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  DOCKER_SECURITY.md  Dockerfile  README.md  docker-compose.yml  main.py  package.json  requirements.txt  security-audit.sh  test_api.py  utils.py
codebase/3a025377-1855-4343-849c-114d03086e07/: verify-app.ps1
codebase/3a025377-1855-4343-849c-114d03086e07/src/main/java/com/testvwa/: Application.java
codebase/3a025377-1855-4343-849c-114d03086e07/src/main/java/com/testvwa/config/: DatabaseConfig.java
codebase/3a025377-1855-4343-849c-114d03086e07/src/main/java/com/testvwa/model/: Post.java  User.java
codebase/3a025377-1855-4343-849c-114d03086e07/src/main/java/com/testvwa/util/: SecurityUtils.java
codebase/3a025377-1855-4343-849c-114d03086e07/src/main/resources/: application.properties
codebase/3a025377-1855-4343-849c-114d03086e07/src/main/webapp/WEB-INF/views/: test-home.jsp
codebase/40981087-6c79-40f2-bfd4-7cf80198a5bf/: .gitignore  setup.bat
codebase/40981087-6c79-40f2-bfd4-7cf80198a5bf/src/main/java/com/testvwa/repository/: PostRepository.java
codebase/76b448cc-a6ac-4398-8f7f-4f541f1b55b2/src/main/java/com/testvwa/config/: WebAppInitializer.java
codebase/76b448cc-a6ac-4398-8f7f-4f541f1b55b2/src/main/webapp/resources/css/: style.css
codebase/7ef24b79-ba7f-4971-8ece-cc43242d8f1a/: README.md  pom.xml
codebase/7ef24b79-ba7f-4971-8ece-cc43242d8f1a/src/main/java/com/testvwa/controller/: UserController.java
codebase/88999669-3ebf-4257-8573-6c2ae3cfc874/: setup-portable.bat
codebase/88999669-3ebf-4257-8573-6c2ae3cfc874/src/main/webapp/WEB-INF/views/: register.jsp
codebase/940952de-c1c7-49aa-b637-5ae81c4c61dd/src/main/java/com/testvwa/controller/api/: UserApiController.java
codebase/b3a1fd14-4e03-4c29-b4d8-f486d4e19c51/src/main/java/com/testvwa/controller/: PostController.java
codebase/b6687b4f-631b-42db-b2b9-3552b1cafa90/src/main/java/com/testvwa/config/: WebConfig.java
codebase/b6687b4f-631b-42db-b2b9-3552b1cafa90/src/main/java/com/testvwa/repository/: UserRepository.java
codebase/b6687b4f-631b-42db-b2b9-3552b1cafa90/src/main/resources/: log4j.properties
codebase/b6687b4f-631b-42db-b2b9-3552b1cafa90/src/main/webapp/WEB-INF/views/: file-upload.jsp  login.jsp
codebase/b74b1b11-af37-4125-8f30-a6d679e17d09/src/main/java/com/testvwa/controller/: AuthController.java  FileController.java
codebase/b74b1b11-af37-4125-8f30-a6d679e17d09/src/main/java/com/testvwa/service/: UserService.java
codebase/b74b1b11-af37-4125-8f30-a6d679e17d09/src/main/webapp/WEB-INF/views/: dashboard.jsp
codebase/db04251a-078a-4d58-a49a-68e92df50d7a/src/main/webapp/WEB-INF/: web.xml
codebase/eaea69ac-14da-43ad-b483-169726e82074/src/main/java/com/testvwa/controller/: VulnerabilityTestController.java
codebase/ebe945fe-8874-48cc-8c8f-57e1dcfa0ea5/src/main/java/com/testvwa/config/: SecurityConfig.java
codebase/ebe945fe-8874-48cc-8c8f-57e1dcfa0ea5/src/main/java/com/testvwa/service/: PostService.java
codebase/ebe945fe-8874-48cc-8c8f-57e1dcfa0ea5/src/main/resources/: database.properties
codebase/ebe945fe-8874-48cc-8c8f-57e1dcfa0ea5/src/main/webapp/WEB-INF/views/: index.jsp
codebase/fee07cb7-769c-47e0-b26a-ad9e2409341d/src/main/webapp/WEB-INF/views/: post-view.jsp
